<!DOCTYPE html>
<html>
<head>
	<title>FearPong</title>
	<link rel="stylesheet" href="banner.css" media="all">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="index.js" charset="utf-8"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		function togglemenu(){
			document.getElementById('sidebar').style.top = "0";
		}
		function closemenu(){
			document.getElementById('sidebar').style.top = "-100%";
		}
	</script>
</head>

<body>

	<!-- -----------------Banner---------- -->
	<banner>
		<section data-description="Playful type">
			<div class="wrapper">
	 			<h1 class="banner alpha regular double-header-line">FearPong</h1>
				<p class="banner beta regular">The future of drinking games</p>
	 		</div>
		</section>
	</banner>
	<!-- ---------------Ende Banner------ -->

 	<!-- --------------Menü Anfang ------------------->
	<!-- Menü aufklapp button -->
	<div class="toggle-btn" onclick="togglemenu()">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- Eigentliches menü -->
		<div id ="sidebar" >
				<!-- Menü schliess button -->
				<div class = "closebtn" onclick="closemenu()">
					&times;
				</div>

	   	<!-- Liste mit Links zu den einzelnen Seiten -->
			<ul>
				<li> <a href="spielmodus.html">Spiel</a></li>
				<li> <a href="aufgaben.html">Aufgaben</a></li>
				<li> <a href="spielregeln.html">Spielregeln</a></li>
				<li> <a href="team.html">Meet The Team</a></li>
				</ul>
		</div>
		<!-- -----------Ende Menü------------ -->
</body>
</html>
